# PrediktiveChallenge

./: PrediktiveChallenge.sln
PrediktiveChallenge/: PrediktiveChallenge.Api.csproj  PrediktiveChallenge.Api.xml  Program.cs  Startup.cs
PrediktiveChallenge.Application/: PrediktiveChallenge.Application.csproj
PrediktiveChallenge.Application/Apps/: SetOfEquipmentApplication.cs
PrediktiveChallenge.Application/Interfaces/: ISetOfEquipmentApplication.cs
PrediktiveChallenge.Domain/Entities/: CalculatedValues.cs  Classification.cs  SaleDetails.cs  Schedule.cs  SetOfEquipmentItem.cs  YearItem.cs
PrediktiveChallenge.Domain/Repositories/: ISetOfEquipmentRepository.cs
PrediktiveChallenge.Infrastructure/: PrediktiveChallenge.Infrastructure.csproj
PrediktiveChallenge.Infrastructure/Repositories/: SetOfEquipmentRepository.cs
PrediktiveChallenge.Tests/: PrediktiveChallenge.Tests.csproj
PrediktiveChallenge.Tests/Applications/: SetOfEquipmentApplicationTest.cs
PrediktiveChallenge/Controllers/: SetOfEquipmentController.cs
PrediktiveChallenge/Properties/: launchSettings.json
